# This name will be used to sign the commits during gh-pages deployments
NAME="Pageworks"

# This email address will be used to sign the commits during gh-pages deployments
EMAIL="web@page.works"

# The GitHub user OR organization name that owns the repository
USERNAME="pageworks"

# The repository name (kebab-case)
PROJECT="djinnjs"